mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

allow_remote_control yes

adjust_line_height 4

font_size 16

macos_option_as_alt yes

cursor_shape block

map f11 toggle_fullscreen

map ctrl+cmd+enter new_window
map ctrl+cmd+l next_window
map ctrl+cmd+h previous_window
map ctrl+cmd+w close_window
map ctrl+cmd+j move_window_backward
map ctrl+cmd+k move_window_forward

map ctrl+cmd+1 goto_tab 1
map ctrl+cmd+2 goto_tab 2
map ctrl+cmd+3 goto_tab 3
map ctrl+cmd+4 goto_tab 4
map ctrl+cmd+5 goto_tab 5

map ctrl+cmd+t new_tab

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style   bold
inactive_tab_font_style normal

include ./rasmus.conf
