term xterm-kitty
open_url_modifiers ctrl

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic

allow_remote_control yes

adjust_line_height 4

font_size 11

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map f11 toggle_fullscreen

map ctrl+alt+enter new_window
map ctrl+alt+l next_window
map ctrl+alt+h previous_window
map ctrl+alt+w close_window
map ctrl+alt+j move_window_backward
map ctrl+alt+k move_window_forward

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

map ctrl+alt+t new_tab

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

tab_bar_edge top
tab_bar_style powerline
active_tab_font_style   bold
inactive_tab_font_style normal

include ./Material Darker.conf

startup_session ~/.config/kitty/startup_session
