term xterm-kitty
open_url_modifiers ctrl

font_family      Fira Code

allow_remote_control yes

font_size 10.83333333

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map f11 toggle_fullscreen

map ctrl+alt+enter new_window
map ctrl+alt+l next_window
map ctrl+alt+h previous_window
map ctrl+alt+w close_window
map ctrl+alt+j move_window_backward
map ctrl+alt+k move_window_forward

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

map ctrl+alt+t new_tab

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

foreground #ABB2BF
background #282c34

active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #eeeeee
inactive_tab_background #282828
inactive_tab_font_style normal

color0 #000000
color8 #5C6370

color1 #E06C75
color9 #E06C75

color2  #98C379
color10 #98C379

color3  #D19A66
color11 #D19A66

color4  #61AEEE
color12 #61AEEE

color5  #C678DD
color13 #C678DD

color6  #56B6C2
color14 #56B6C2

color7  #ABB2BF
color15 #ffffff
