term xterm-kitty
open_url_modifiers ctrl

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic

allow_remote_control yes

adjust_line_height 4

font_size 11

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map f11 toggle_fullscreen

map ctrl+alt+enter new_window
map ctrl+alt+l next_window
map ctrl+alt+h previous_window
map ctrl+alt+w close_window
map ctrl+alt+j move_window_backward
map ctrl+alt+k move_window_forward

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

map ctrl+alt+t new_tab

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

tab_bar_edge top
tab_bar_style powerline
active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #404040
inactive_tab_background #2b2b2b
inactive_tab_font_style normal

foreground #eeffff
background #212121

color0 #2b2b2b
color8 #404040

color1 #f07178
color9 #ff8b92

color2  #c3e88d
color10 #ddffa7

color3  #ffcb6b
color11 #ffe585

color4  #82aaff
color12 #9cc4ff

color5  #c792ea
color13 #e1acff

color6  #89ddff
color14 #a3f7ff

color7  #eeffff
color15 #ffffff

startup_session ~/.config/kitty/startup_session
